@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  --borderRadius: 10px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
}
  
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  height: 100%;
  background-color: hsl(217, 54%, 11%);
  color: hsl(215, 51%, 70%);
  font-family: 'Outfit', sans-serif;
}

a {
  color: hsl(0, 0%, 100%);
}

.attribution { 
  font-size: 11px; text-align: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 95vh;
}

.grid-col {
  display: grid;
  grid-template-columns: auto auto;
}

.card {
  background-color: hsl(216, 50%, 16%);
  width: 335px;
  height: min-content;
  padding: 20px;
  border-radius: var(--borderRadius);
}

.card > * {
  padding-bottom: 14px;
}

.card__image {
  width: 100%;
  border-radius: var(--borderRadius);
}

.card__title {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 600;
}

.card__content {
  font-weight: 300;
}

.card__price {
  grid-column-gap: 8px;
  align-items: center;
  width: max-content;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  font-size: 16px;

}

.card__countdown {
  justify-self: end;
  grid-column-gap: 8px;
  align-items: center;
  width: max-content;
  font-size: 16px;
}

.card__divider {
  width: 100%;
  border-top: 1px solid hsl(215, 32%, 27%);
}

.card__user {
  grid-column-gap: 16px;
  align-items: center;
  width: max-content;
}

.card__user img {
  height: 30px;
  border-radius: 30px;
  border: 1px solid hsl(0, 0%, 100%);
}